class MyStuff:
    x=360

p1 = MyStuff()
print(p1)
print(p1.x)

class Pawn:
    def __init__(pawn,name,age,race):
        pawn.name = name
        pawn.ae = age
        pawn.x=0
        pawn.y=0
        pawn.race=race
    def __str__(deb):
        return f"{deb.name},Age:{deb.ae},PositionX:{deb.x},PositionY:{deb.y}"
    def hello(deb,P,I):
        print(P+ deb.name, I)
    def x_incrementby1(pawn,I):
        pawn.x+=I
    def arebothpawnshere(pawn,deb):
        if pawn.x == deb.x and pawn.y == pawn.y:
            print(f"I am here with {deb.name}")
        else:
            print(f"Nah I'm not with {deb.name}")


Cael = Pawn("Loverdale", 17, "Ashoid")
Phorho=Pawn("Politos", 20, "Ashoid")

print(Cael.name)
print(Cael.ae)

Cael.x+=1
Cael.y=1
Cael.x_incrementby1(1)
print(Cael)

Cael.hello("Hi I'm ","an " + Cael.race)

Cael.arebothpawnshere(Phorho)